<!DOCTYPE html>
<html lang="en">
    <head>        
        <!-- META SECTION -->
        <title>Atlant - Responsive Bootstrap Admin Template</title>            
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
  
        <!-- END META SECTION -->
        
        <!-- CSS INCLUDE -->        
    	<link rel="stylesheet" type="text/css" id="theme" href="css/bootstrap/bootstrap.min.css"/> 

	<link rel="stylesheet" type="text/css" id="theme" href="css/fontawesome/font-awesome.min.css"/>
<link rel="stylesheet" type="text/css" id="theme" href="css/animate/animate.min.css"/>

        <!-- EOF CSS INCLUDE -->            
<style type="text/css">
/* Smart Wizard */
.wizard .anchor {
  float: left;
  padding: 0px;
  margin: 0px;
  list-style: none;
  display: block;
  position: relative;
  width: 100%;
}
.wizard .anchor:after {
  content: " ";
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 2px;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  background: #D5D5D5;
  z-index: 1;
}
.wizard .anchor li {
  float: left;
  display: block;
}
.wizard .anchor li a {
  font-size: 14px;
  color: #656d78;
  text-decoration: none;
  display: block;
  line-height: 18px;
  padding: 10px 20px 15px 0px;
  position: relative;
}
.wizard .anchor li a .stepNumber {
  display: none;
}
.wizard .anchor li a .stepDesc {
  font-weight: 400;
}
.wizard .anchor li a .stepDesc small {
  color: #999;
  font-weight: 300;
}
.wizard .anchor li a:before {
  content: " ";
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 2px;
  background: #D5D5D5;
  z-index: 2;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
}
.wizard .anchor li a:after {
  content: " ";
  position: absolute;
  bottom: -10px;
  left: 0px;
  width: 22px;
  height: 22px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: #FFF;
  border: 3px solid #D5D5D5;
  z-index: 3;
  text-align: center;
  line-height: 17px;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #DDD;
}
.wizard .anchor li a.done:after {
  border-color: #95b75d;
  content: "\f00c";
  font-family: FontAwesome;
  color: #95b75d;
  font-size: 10px;
}
.wizard .anchor li a.done:before {
  background: #95b75d;
}
.wizard .anchor li a.error:after {
  border-color: #b64645;
  content: "\f00d";
  font-family: FontAwesome;
  color: #b64645;
  font-size: 10px;
}
.wizard .anchor li a.error:before {
  background: #b64645;
}
.wizard .anchor li a.selected:after {
  border-color: #33414e;
  content: "\f0da";
  font-family: FontAwesome;
  color: #33414e;
  font-size: 13px;
  padding-left: 2px;
}
.wizard .anchor li a.selected:before {
  background: #33414e;
}
.wizard .stepContainer,
.wizard .actionBar {
  float: left;
  width: 100%;
  margin-top: 30px;
}
.wizard .actionBar {
  margin-top: 20px;
}
.wizard .actionBar .btn.pull-right {
  margin-left: 5px;
}
.wizard .actionBar .btn-primary {
  display: none;
}
.wizard .actionBar .loader {
  display: none;
}
.wizard .anchor.steps_1 li {
  width: 100%;
}
.wizard .anchor.steps_2 li {
  width: 50%;
}
.wizard .anchor.steps_3 li {
  width: 33.333333%;
}
.wizard .anchor.steps_4 li {
  width: 25%;
}
.wizard .anchor.steps_5 li {
  width: 20%;
}
.wizard .anchor.steps_6 li {
  width: 16.666666%;
}
.wizard .anchor.steps_7 li {
  width: 14.285714%;
}
.wizard .anchor.steps_8 li {
  width: 12.5%;
}
/* END Smart Wizard */
</style>
    </head>
    <body>
<div class="col-md-12">

                            <!-- START DEFAULT WIZARD -->
                            <div class="block">
                                <h4>Default Wizard</h4>
                                <div class="wizard">

                                    <ul class="steps_4 anchor">
                                        <li>
                                            <a href="#step-1" class="done" isdone="1" rel="1">
                                                <span class="stepNumber">1</span>
                                                <span class="stepDesc">Step 1<br><small>Step 1 description</small></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#step-2" class="done" isdone="1" rel="2">
                                                <span class="stepNumber">2</span>
                                                <span class="stepDesc">Step 2<br><small>Step 2 description</small></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#step-3" class="done" isdone="1" rel="3">
                                                <span class="stepNumber">3</span>
                                                <span class="stepDesc">Step 3<br><small>Step 3 description</small></span>                   
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#step-4" class="selected" isdone="1" rel="4">
                                                <span class="stepNumber">4</span>
                                                <span class="stepDesc">Step 4<br><small>Step 4 description</small></span>                   
                                            </a>
                                        </li>
                                    </ul>
                                    
                                                          
                                    
                                                               

                                <div class="stepContainer" style="height: 54px;"><div id="step-1" class="content" style="display: none;">   
                                        <h4>Step 1 Content</h4>
                                        <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
<div class="well"><form action="index.html" class="signin-wrapper" method="post">
              <div class="content">
                <input class="input input-block-level" placeholder="Email" type="email" value="">
                <input class="input input-block-level" placeholder="Password" type="password">
              </div>
              <div class="actions">
                <input class="btn btn-info pull-right" type="submit" value="Login">
                <span class="checkbox-wrapper">
                  <a href="index.html" class="pull-left">Forgot Password</a>
                </span>
                <div class="clearfix"></div>
              </div>
            </form></div>
                                    </div><div id="step-2" class="content" style="display: none;">
                                        <h4>Step 2 Content</h4>
                                        <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
                                    </div><div id="step-3" class="content" style="display: none;">
                                        <h4>Step 3 Content</h4>
                                        <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
                                    </div><div id="step-4" class="content" style="display: block;">
                                        <h4>Step 4 Content</h4>
                                        <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
    <a href="#" class="btn btn-primary pull-right" style="display: block;">Finish</a>  
                                    </div></div>

                            </div>                                       
                            <!-- END DEFAULT WIZARD -->




                       

    <!-- START SCRIPTS -->

        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>    
	
      	<script type="text/javascript" src="js/plugins.js"></script>                 
        
        <script type="text/javascript" src="js/plugins/smartwizard/jquery.smartWizard-2.0.min.js"></script>        
        <script type="text/javascript" src="js/plugins/jquery-validation/jquery.validate.js"></script>


    <!-- END SCRIPTS -->         
        
    </body>
</html>